client_id=first_client_id
client_secret=client_secret
redirect_uri=https://www.keycloak.org/app/callback
realm=first_real_name
issuer=http://localhost:8080
grant_type=authorization_code
scopes=openid profile email
response_type=code
#redirect_uri=http://localhost:3000/app/callback