source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               lib/
generateSourceReferences = true
